name: Build PHP sample

on:
  workflow_call:

jobs:
  build_and_publish:
    name: Build
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Setup PHP with composer v2
        uses: shivammathur/setup-php@v2
      - name: Install NPM dependencies
        run: npm ci
      - name: Generate backend SDK
        run: ./api-php/build-sdk.ps1
        shell: pwsh
      - name: Copy web-ui
        run: ./helpers/php-copy-web-ui.ps1
        shell: pwsh
      - name: Build sample
        run: composer install
        working-directory: ./api-php/samples
      - name: Start PHP server
        run: php -S localhost:8080 -t public &
        working-directory: ./api-php/samples
      - name: Wait to ensure server is up
        run: sleep 3
      - name: Check if server is running
        run: curl -X POST http://localhost:8080/create-session || exit 1
