name: Build API Python SDK sample

on:
  workflow_call:

jobs:
  build_and_publish:
    name: Build
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Install NPM dependencies
        run: npm ci
      - name: Generate backend SDK
        run: ./api-python/build-sdk.ps1
        shell: pwsh
      - name: Build ui-web sample
        run: npm run build
        working-directory: ./ui-web/samples
      - name: Install dependencies
        run: pip3 install -r requirements.txt
        working-directory: ./api-python/samples
      - name: Build sample
        run: make validate
        working-directory: ./api-python/samples
