name: "Release Flutter"

on:
  workflow_dispatch:

jobs:
  release:
    name: Publish Flutter Package
    uses: ./.github/workflows/android-action.yml
    with:
      publish: true
    secrets: inherit
