name: "PR Validation"

on:
  workflow_dispatch:
  pull_request:

jobs:
  nuget:
    name: Validate Nuget Package
    uses: ./.github/workflows/reusable/nuget.yml
    with:
      publish: false
    secrets: inherit
