name: Build Node sample

on:
  workflow_call:

jobs:
  build_and_publish:
    name: Build
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-java@v4
        with:
          java-version: "21"
          distribution: "temurin"
      - name: Install NPM dependencies
        run: npm ci
      - name: Generate backend SDK
        run: ./backend/java.ps1
        shell: pwsh
      - name: Setup Maven Local Repository
        run: mvn clean install
        working-directory: ./dist/java
      - name: Setup Sample Project
      - name: Build Sample
        run: mvn package
        working-directory: ./samples/java
