name: Release UI Flutter SDK

on:
  workflow_dispatch:

jobs:
  release:
    name: Publish Flutter Package
    uses: ./.github/workflows/ui-flutter-action.yml
    with:
      publish: true
      local: true
    secrets: inherit
